<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game info</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
  </head>
  <body>
    <header>
			<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
			<h1>Northside Youth Soccer League</h1>
		</header>
	  <nav>
			<a id="home" href="index.html">Home</a>
      <span></span>
			<a class="b2" href="gameinfo.html">Game Information</a>
			<a class="b2" href="rules.html">Rules</a>
	 </nav>
  <main>
    <div class="flex-container">
      <section>
        <img id="impri" alt="azul" src="images/design1_image1.jpg">
        <h2>Game Information</h2>
        <h3>Fall Schedule</h3>
        <h3>* All games take place on Saturday.</h3>
          <table>
            <thead>
              <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>
              <tr>
                <td rowspan="2">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>
              <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th>Game locations:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
              </tr>
              <tr>
                <td colspan="2">Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td colspan="2">Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td colspan="2">Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td colspan="2">North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
              </tr>
              <tr>
                <td colspan="2">South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Facility Type:</strong> Outdoor.</p>
          <p><strong>Additional Information:</strong>: If deemed necessary by NYSL, games may be shortened or
    cancelled due to extreme weather conditions.</p>
          <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
          <table>
            <tbody>
              <tr>
                <td colspan="2">Phone: (630) 690-8132</td>
                <td>Email: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
