<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style3.css">
	</head>
	<body>
		<header>
			<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
			<h1>Northside Youth Soccer League<a name="title1"></a></h1>
		</header>
		<nav>
			<a id="home" href="#title1">Home</a>
			<span></span>
			<a class="b1" href="#title2">Upcoming events</a>
			<a class="b1" href="#title3">About NSYL</a>
			<a class="b1" href="#title4">Contact</a>
			<a class="b2" href="gameinfo.html">Game Information</a>
			<a class="b2" href="rules.html">Rules</a>
		</nav>
		<div class="flex-container">
			<section>
				<img id="impri" alt="azul" src="images/design2_image1.jpg">
				<h2>Upcoming events<a name="title2"></a></h2>
				<article>
						<img class="mini" alt="azul" src="images/soccer_image1.jpg">
						<section>
							<h4>August 4</h4>
							<h5>NYSL fundraiser</h5>
							<h4>August 16</h4>
							<h5>Season Kick-off: Meet the Teams</h5>
							<h4>September 1</h4>
							<h5>First game of the Season</h5>
						</section>
				</article>
			</section>
			<section>
				<h2>About<a name="title3"></a></h2>
				<article>
						<img class="mini" alt="azul" src="images/soccer_image2.jpg">
					<section>
						<h3>Mission</h3>
						<h5>To support young athetes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</h5>
						<h3>Vision</h3>
						<h5>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</h5>
						<h3>General Information</h3>
						<h5>The Northside Youth Soccer League was established in 1996 to provide athletes resitding in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a menber of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL in ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league menbers.</h5>
					</section>
				</article>
			</section>
			<section>
				<h2>Contact us<a name="title4"></a></h2>
				<article>
						<img class="mini" alt="azul" src="images/soccer_image3.jpg">
					<section>
						<h4>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h4>
						<h5>We will reply to your email as soon as we can</h5>
					</section>
				</article>
			</section>
		</div>
	</body>
</html>
