*{
margin: 0;
padding: 0;
}

body{
  background-color: black;
}

header{
  position: relative;
  background-color: lightblue;
  height: 90px;
  align-items: flex-start;
}

nav {
  background-color: lightyellow;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  top: 7vh;
  border: 4px solid grey;
  width: 8vw;
  height: 25vh;
  margin-left: 179vh;
  padding: 50px;
}

#logo{
  position: absolute;
  top: 5px;
}

#impri {
  position: relative;
  right: 4vw;
  bottom: 9vh;
	width: 1000px;
}

.mini {
  width: 250px;
  height: 440px;
}

#home {
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 4px;
  width: 30vh;
  height: 6vh;
  bottom: 5vh;
  background-color: lightgreen;
  border: 1px solid red;
}

.b1 {
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 4px;
  width: 30vh;
  height: 4vh;
  bottom: 2vh;
	background-color: pink;
	border: 1px solid red;
}

.b2 {
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 4px;
  width: 30vh;
  height: 4vh;
  bottom: 2vh;
	background-color: orange;
	border: 1px solid red;
}

div {
  background-color: lightgreen;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  bottom: 225px;
  align-items: center;
  border: 4px solid grey;
  width: 70vw;
  height: auto;
  margin: 1vw;
  padding: 50px;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  height: auto;
}

article {
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 75vw;
  right: 4vw;
  text-align: left;
  height: auto;
  border: 2px solid black;
  margin: 1vh;
}

span {
  height: 12vh;
}

table {
  margin: 50px 0px;
}

h1 {
  font-size: 50px;
  position: relative;
  top: 20px;
  color: black;
  text-align: center;
  vertical-align: middle;
}

h2 {
  color: white;
  background-color: red;
  position: relative;
  text-align: center;
  border: 2px solid black;
  height: 40px;
  margin: 25px;
  padding: 10px;
  width: 25%;
}

h3, p {
  position: relative;
  text-align: left;
  left: 2vh;
  margin: 25px 0px;
  width: 65vw;
  height: auto;
}

h4, h5 {
  position: relative;
  text-align: left;
  margin: 10px 0px;
  left: 5Vw;
  width: 50vw;
  height: auto;
}

li {
  position: relative;
  text-align: left;
  margin: 20px 0px;
  left: 2vw;
  width: 60vw;
  height: auto;
}
