<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a class="button" href="index.html">Home</a>
			<a class="button" href="about.html">About NSYL</a>
			<a class="button" href="contact.html">Contact</a>
		</nav>
		<main>
			<h2>Contact us</h2>
			<section>
			<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
				<article>
						<h5>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h5>
						<h5>We will reply to your email as soon as we can</h5>
				</article>
			</section>
		</main>
	</body>
</html>
