<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
			<a class="button" href="index.html">Home</a>
			<a class="button" href="about.html">About NSYL</a>
			<a class="button" href="contact.html">Contact</a>
	</nav>
	<main>
		<h2>Upcoming events</h2>
		<section>
		<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
			<article>
					<h4>August 4</h4>
					<h5>NYSL fundraiser</h5>
					<h4>August 16</h4>
					<h5>Season Kick-off: Meet the Teams</h5>
					<h4>September 1</h4>
					<h5>First game of the Season</h5>
			</article>
		</section>
	</main>
</html>
