*{
	margin: 0px;
	padding: 0px;
}

body{
  background-color: lightgreen;
}

header {
 	background: black;
  width: auto;
  height: 60px;
}

nav {
	background-color: black;
	text-align: right;
	padding-right: 20px;
	right: 2vh;
}

main {
	background-image: url('images/design2_image1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0px 10px;
	bottom: 9vh;
	height: 77vh;
}

#logo{
	float: left;
	position: relative;
	left: 5vw;
	height: 12vh;
	top: 6vh;
}

.button{
	position: relative;
	top: 10px;
	background-color: orange;
	border: 1px solid red;
	margin-right: 5px;
}

.button:hover{
	background-color: lightblue;
	cursor:pointer;
}

section {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
	top: 80vh;
	height: 15vh;
}

article{
  display: flex;
  flex-direction: column;
	flex-wrap: wrap;
  position: relative;
  text-align: left;
	width: 75%;
  height: auto;
}

h1 {
	float: left;
	font: bold 50px sans-serif;
	text-align: left;
	color: lightblue;
	position: relative;
	left: 10px;
}

h2 {
	text-align: center;
	background-color: red;
	position: relative;
	width: 90%;
	margin: 20px 50px;
	top: 80vh;
}

h3, h4, h5 {
  position: relative;
	left: 35vh;
	top: 40px;
  text-align: left;
  height: 10vh;
}
