<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
	</head>
	<body>
		<header>
			<link rel="stylesheet" type="text/css" href="style1.css">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<section>
			<h2>Contact us</h2>
			<img alt="logo" id="logo" src="images/nysl_logo.png">
			<article>
				<span>
					<a id="button" href="index.html">Home</a>
					<a id="button" href="about.html">About NSYL</a>
					<a id="button" href="contact.html">Contact</a>
				</span>
				<span>
					<h5>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h5>
					<h5>We will reply to your email as soon as we can</h5>
				</span>
			</article>
		</section>
	</body>
</html>
