<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
		<header>
			<link rel="stylesheet" type="text/css" href="style1.css">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<section>
			<h2>Upcoming events</h2>
			<img alt="logo" id="logo" src="images/nysl_logo.png">
			<article>
				<span>
					<a id="button" href="index.html">Home</a>
					<a id="button" href="about.html">About NSYL</a>
					<a id="button" href="contact.html">Contact</a>
				</span>
				<span>
					<h4>August 4</h4>
					<h5>NYSL fundraiser</h5>
					<h4>August 16</h4>
					<h5>Season Kick-off: Meet the Teams</h5>
					<h4>September 1</h4>
					<h5>First game of the Season</h5>
				</span>
			</article>
		</section>
	</div>
	</body>
</html>
