*{
	margin: 0px;
	padding: 0px;
}

body{
  background-color: lightgreen;
}

header {
	background-image: url('images/design1_image1.jpg');
	background-size: 100%;
  width: auto;
  height: 400px;
}

#logo {
	float: right;
	position: absolute;
	background-color: purple;
	width: 70px;
	height: 70px;
	border: 4px solid black;
	left: 850px;
	bottom: 325px;
}

#button{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	margin-left: 50px;
	top: 50px;
	text-align: center;
	width: 70%;
	height: 20px;
	background-color: lightblue;
	border: 1px solid red;
	margin-right: 5px;
}

section {
	position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}

article{
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: left;
  height: 350px;
}

span{
	position: relative;
	margin-left: 10px;
}

h1{
	float: left;
	font: bold 50px sans-serif;
	text-align: left;
	color: lightblue;
	position: absolute;
	left: 10px;
}

h2{
	color: white;
	text-align: center;
	background-color: red;
	position: relative;
	width: 90%;
	margin: 0px 50px;
}

h3, h4, h5 {
  position: relative;
	top: 60px;
  text-align: left;
  margin-left: 150px;
  height: 30px;
}
