<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About NYSL</title>
	</head>
	<body>
		<header>
			<link rel="stylesheet" type="text/css" href="style1.css">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a class="button" href="index.html">Home</a>
			<a class="button" href="about.html">About NSYL</a>
			<a class="button" href="contact.html">Contact</a>
		</nav>
		<main>
			<section>
				<h2>About NYSL</h2>
				<img alt="logo" id="logo" src="images/nysl_logo.png">
				<article>
						<h3>Mission</h3>
						<h5>To support young athetes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</h5>
						<h3>Vision</h3>
						<h5>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</h5>
						<h3>General Information</h3>
						<h5>The Northside Youth Soccer League was established in 1996 to provide athletes resitding in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a menber of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL in ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league menbers.</h5>
					</span>
				</article>
			</section>
		</main>	
	</body>
</html>
