<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a class="button" href="index.html">Home</a>
			<a class="button" href="about.html">About NSYL</a>
			<a class="button" href="contact.html">Contact</a>
		</nav>
		<main>
			<section>
				<h2>Upcoming events</h2>
				<img alt="logo" id="logo" src="images/nysl_logo.png">
				<article>
						<h4>August 4</h4>
						<h5>NYSL fundraiser</h5>
						<h4>August 16</h4>
						<h5>Season Kick-off: Meet the Teams</h5>
						<h4>September 1</h4>
						<h5>First game of the Season</h5>
				</article>
			</section>
		</main>
	</body>
</html>
