*{
	margin: 0px;
	padding: 0px;
}

body{
  background-color: lightgreen;
	width: cover;
}

header {
	background-image: url('images/design1_image1.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
  width: auto;
  height: 80vh;
	word-wrap: normal;
}

nav {
	position: relative;
	right: 4vh;
	margin-left: 10px;
	width: 25%;
	float: left;
	top: 5vh;
}

main {
	width: 100%;
}

#logo {
	float: right;
	position: absolute;
	background-color: purple;
	height: 22%;
	border: 4px solid black;
	right: 30%;
	bottom: 57vh;
}

.button{
	display: flex;
	flex-direction: column;
	margin: 15vh 5vw;
	top: 50px;
	text-align: center;
	width: 15vw;
	height: 20px;
	background-color: lightblue;
	border: 1px solid red;
	margin-right: 5px;
}

section {
	position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}

article{
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
	width: 75%;
  height: 300;
}

h1{
	float: left;
	font: bold 50px sans-serif;
	text-align: left;
	color: lightblue;
	position: relative;
	left: 10px;
	width: 50%;
}

h2{
	color: white;
	text-align: center;
	background-color: red;
	position: relative;
	right: 18vw;
	width: 100%;
	margin: 0px 50px;
}

h3, h4, h5 {
  position: relative;
	top: 72px;
  text-align: left;
  margin-left: 150px;
	margin: 15px 0px;
  height: 30px;
}
