<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
	</head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<span>
			<a id="button" target="_blank" href="index.html">Home</a>
		</span>
		<span>
			<a id="button" target="_blank" href="about.html">About NSYL</a>
		</span>
		<span>
			<a id="button" href="contact.html">Contact</a>
		</span>
	</nav>
	<div>
		<!--Ya me salió!-->
	</div>
	<section>
		<h2>Contact us</h2>
	</section>
	<section>
		<article>
			<span>
				<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
			</span>
			<span id="events">
				<h5>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h5>
				<h5>We will reply to your email as soon as we can</h5>
			</span>
		</article>
	</section>
</html>
