<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<span>
			<a id="button"  href="index.html">Home</a>
		</span>
		<span>
			<a id="button" target="_blank" href="about.html">About NSYL</a>
		</span>
		<span>
			<a id="button"  target="_blank" href="contact.html">Contact</a>
		</span>
	</nav>
	<div>
		<!--Ya me salió!-->
	</div>
	<section>
		<h2>Upcoming events</h2>
	<section>
		</article>
			<span>
				<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
			</span>
			<span>
				<h4>August 4</h4>
				<h5>NYSL fundraiser</h5>
				<br>
				<h4>August 16</h4>
				<h5>Season Kick-off: Meet the Teams</h5>
				<br>
				<h4>September 1</h4>
				<h5>First game of the Season</h5>
			</span>
		</article>
	</section>
</html>
