<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Senate Info</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body class="bg-light">
      <header class="d-flex flex-wrap text-center">
        <div class="col-2 bg-danger text-white">
          <img src="logo.png" alt="logo" width="50">
          <a>TGIF</a>
        </div>
        <div class="col-8 container bg-primary text-white">
          <h1>Transparent Government in Fact</h1>
        </div>
        <div class="col-2 container bg-warning pt-3">
          <a href="mailto:info@tgif.net">info@tgif.net</a>
        </div>
      </header>
      <nav>
        <div class="col-10 container navbar navbar-expand-lg bg-dark text-white mt-5">
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
      </nav>
      <main>
        <div class="col-9 container mt-5">
          <h2>Senators</h2>
          <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
          <div class="form-check form-check-inline text-center mt-5">
            <fieldset class="col-7 mr-5">
              <legend>Party Affiliation</legend>
                <label class="form-check-label m-2" id="inlineCheckbox1"><input class="form-check-input congress" type="checkbox" value="D" id="dem" checked>Democrat</label>
                <label class="form-check-label m-2" id="inlineCheckbox2"><input class="form-check-input congress" type="checkbox" value="R" id="rep" checked>Republican</label>
                <label class="form-check-label m-2" id="inlineCheckbox3"><input class="form-check-input congress" type="checkbox" value="I" id="ind" checked>Independent</label>
            </fieldset>
            <fieldset class="col-7 ml-5">
              <legend>Filter by State</legend>
              <select id="inputState" class="form-control m-2">
                <option selected value = "all">All</option>
              </select>
            </fieldset>
          </div>
        </div>
          <!--Table container-->
        <div class="col-10 container mt-2">
          <table class="table text-left" id="senate-data">
            <thead class="bg-info">
              <tr>
                <th>Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Years in office</th>
                <th>Porcentage of votes</th>
              </tr>
            </thead>
            <tbody id="table-data" class="bg-dark text-white">
            </tbody>
          </table>
        </div>
      </main>
        <script src="pro-congress-113-house.js"></script>
        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <footer>
        <div class="col-7 container bg-secondary text-center text-white mt-5 mb-5 p-2">
          <h3>@ 2020 TGIF | All Rights Reserved</h3>
        </div>
      </footer>
    </body>
</html>
