<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<body>
		<header>
		<span>
			<img id="logo" alt="logo" src="images/nysl_logo.png" width="80">
		</span>
		<span>
			<h1>Northside Youth Soccer League<a name="title1"></a></h1>
		</span>
		</header>
	<nav>
		<span>
			<a id="button" href="#title1">Home</a>
		</span>
		<span>
			<a id="button" href="#title2">Upcoming events</a>
		</span>
		<span>
			<a id="button" href="#title3">About NSYL</a>
		</span>
		<span>
			<a id="button" href="#title4">Contact</a>
		</span>
	</nav>
		<div class="flex-container">
			<section>
				<img id="impri" alt="azul" src="images/design2_image1.jpg">
				<h2>Upcoming events<a name="title2"></a></h2>
				<article>
					<span>
						<img id="mini" alt="azul" src="images/soccer_image1.jpg">
					</span>
					<span>
						<h4>August 4</h4>
						<h4>August 16</h4>
						<h4>September 1</h4>
					</span>
					<span>
						<h5>NYSL fundraiser</h5>
						<h5>Season Kick-off: Meet the Teams</h5>
						<h5>First game of the Season</h5>
					</span>
				</article>
			</section>
			<section>
				<h2>About<a name="title3"></a></h2>
				<article>
					<span>
						<img id="mini" alt="azul" src="images/soccer_image2.jpg">
					</span>
					<span>
						<h3>Mission</h3>
						<h3>Vision</h3>
						<h3>General Information</h3>
					</span>
					<span>
						<h5>To support young athetes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</h5>
						<h5>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</h5>
						<h5>The Northside Youth Soccer League was established in 1996 to provide athletes resitding in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a menber of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL in ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league menbers.</h5>
					</span>
				</article>
			</section>
			<section>
				<h2>Contact us<a name="title4"></a></h2>
				<article class="">
		 			<span>
						<img id="mini" alt="azul" src="images/soccer_image3.jpg">
					</span>
					</span>
						<h4>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h5>
						<h5>We will reply to your email as soon as we can</h6>
					</span>
				</article>
			</section>
		</div>
	</body>
</html>
