*{
margin: 0;
padding: 0;
}

body{
  background-color: gold;
}

header{
  position: relative;
  background-color: lightblue;
  height: 90px;
  align-items: flex-start;
}

nav {
  position: relative;
  text-align: right;
}

#logo{
  position: absolute;
  top: 5px;
}

#impri {
	width: 1000px;
}

#mini {
  width: 250px;
  height: 350px;
}

#button{
	position: relative;
	bottom: 10px;
	background-color: orange;
	border: 1px solid red;
	margin-right: 10px;
}

div {
  background-color: green;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border: 4px solid grey;
  height: auto;
  margin: 50px;
  padding: 50px;
}

section {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
}

article{
  background-color: lightgreen;
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: left;
  border: 2px solid black;
  margin-left: 0px;
  height: 350px;
}

h1 {
  font-size: 50px;
  position: relative;
  top: 20px;
  color: black;
  text-align: center;
  vertical-align: middle;
}

h2 {
  color: white;
  background-color: red;
  position: relative;
  text-align: center;
  border: 2px solid black;
  height: 20px;
  margin: 25px;
  padding: 10px;
  width: 20%;
}

h3, h4, h5 {
  position: relative;
  text-align: left;
  margin-left: 150px;
  height: 100px;
}
